proto/compress.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "vicanso.compress";
option java_outer_classname = "CompressProto";

package compress;

// 压缩类型
enum Type {
  // GZIP BROTLI用于文本的压缩
  GZIP = 0;
  BROTLI = 1;
  WEBP = 2;
  JPEG = 3;
  PNG = 4;
}

// The compress service definition.
service Compress {
  // do compress 
  rpc Do (CompressRequest) returns (CompressReply) {}
}

// The request message containing the user's name.
message CompressRequest {
  // 压缩类型
  Type type = 1;
  // 数据
  bytes data = 2;
  // 压缩质量
  uint32 quality = 7;
  // 图片类型
  string imageType = 8;
  // 图片宽度
  uint32 width = 9;
  // 图片高度
  uint32 height = 10;
}

// The response message containing the greetings
message CompressReply {
  bytes data = 1;
}
